# iStringExtensions

./: .gitignore  LICENSE  README.md  StringExtensions.cs  StringExtensionsException.cs  WhiteSpaceType.cs  iStringExtensions.sln
UnitTests/: StringExtensionsTests.cs  UnitTests.csproj
iStringExtensions/: StringExtensions.cs  iStringExtensions.csproj
src/: iStringExtensions.sln
src/UnitTests/: StringExtensionsTests.cs
src/UnitTests/Model/: Person.cs
src/iStringExtensions/: Helpers.cs  LICENSE  StringExtensions.cs  iStringExtensions.csproj
