<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Suleyman Cabir Ataman</Authors>
    <Company />
    <Description>Group of useful string extensions packed.</Description>
    <Copyright>Suleyman Cabir Ataman</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/scabir/iStringExtensions/master/iStringExtensions/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scabir/iStringExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scabir/iStringExtensions/</RepositoryUrl>
    <PackageTags>string, extensions, nuget, package, document</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryType>https://raw.githubusercontent.com/scabir/iStringExtensions/master/LICENSE</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scabir/iStringExtensions/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
